<!--
Web programming demo to show 

- AJAX long-polling
- Client-server (php) JSON data transfer/polling realtime
- Multiple data information/client sharing
-->

<html>
    <head>
        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
		<script type="text/javascript" src="client.js"></script>
		
    </head>
    <body>
		<h1>Tick: </h1>
		<div id="tick">0.0</div>
		
        <h1>Response from server:</h1>
        <div id="response"></div>
		
		<h1>Timestamp:</h1>
        <div id="timestamp"></div>
		
		<br>
		Cursor keys to move **your** user object
		
		<h1>Users:</h1>
        <div id="users"></div>
		
		<h1>User Data:</h1>
        <div id="userdata"></div>
		
		<div id='i0' style="position:absolute; left: -300; top: 300;">
		    <div id='t0'>Data 0</div>
			<img src="./ball2.png" width="95" height="95">
		</div>
		
		<div id='i1' style="position:absolute; left: -300; top: 300;">
		    <div id='t1'>Data 1</div>
			<img src="./ball.png" width="80" height="80">
		</div>
		
		<div id='i2' style="position:absolute; left: -300; top: 300;">
		    <div id='t2'>Data 2</div>
			<img src="./ball.png" width="80" height="80">
		</div>
		
		<div id='i3' style="position:absolute; left: -300; top: 300;">
		    <div id='t3'>Data 3</div>
			<img src="./ball.png" width="80" height="80">
		</div>
		
		<div id='i4' style="position:absolute; left: -300; top: 300;">
		    <div id='t4'>Data 4</div>
			<img src="./ball.png" width="80" height="80">
		</div>
	
	<script>
	document.getElementById("t0").innerHTML = uniqueid;
	document.getElementById('i0').style.left = Math.random() * 500 + 100;
	document.getElementById('i0').style.top  = Math.random() * 500 + 100;
	</script>
	
    </body>
</html>

